# Limestock

./: Limestock.sln  README.md
Limestock/: App.xaml  App.xaml.cs  Limestock.csproj  MainWindow.xaml  MainWindow.xaml.cs
Limestock.Domain/Models/: Faktur.cs  Konsumen.cs  Order.cs  Produk.cs  User.cs  modelID.cs
Limestock.Domain/Services/: IDataService.cs
Limestock.EFramework/: Limestock.EFramework.csproj  LimestockDbContext.cs  LimestockDbContextFactory.cs
Limestock.EFramework/Migrations/: 20200807150246_inital.Designer.cs  20200807150246_inital.cs  20200807155903_initial.Designer.cs  20200807155903_initial.cs  20200818064951_initial.Designer.cs  20200818064951_initial.cs  LimestockDbContextModelSnapshot.cs
Limestock.EFramework/Services/: GenericDataService.cs
Limestock.GUI/: App.xaml  App.xaml.cs  Limestock.GUI.csproj  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Limestock.GUI/Controls/: Sidebar.xaml  Sidebar.xaml.cs
Limestock.GUI/Properties/: launchSettings.json
Limestock.GUI/Styles/: General.xaml  Icon.xaml
Limestock.GUI/ViewModels/: MainViewModel.cs  ViewModelBase.cs
Limestock.GUI/Windows/: AuthWindow.xaml  AuthWindow.xaml.cs  SplashScreen.xaml  SplashScreen.xaml.cs
Limestock/Commands/: UpdateViewCommand.cs
Limestock/Styles/: General.xaml
Limestock/ViewModels/: BaseViewModel.cs  DashboardViewModel.cs  MainViewModel.cs  RelayCommand.cs
Limestock/Views/: DashboardView.xaml  DashboardView.xaml.cs  TransaksiView.xaml  TransaksiView.xaml.cs
Limestock/Windows/: Latihan.xaml  Latihan.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs
Styles/: General.xaml  IconLibrary.xaml
ViewModels/: BaseViewModel.cs  DashboardViewModel.cs  MainViewModel.cs  TransaksiViewModel.cs
Views/: DashboardView.xaml
